DATABASE_URL = mongodb+srv://priyansh70890:78C15DcDLqe33Ovw@cluster0.aoivo6x.mongodb.net/FileUploadDB
PORT = 4000
CLOUD_NAME = dfztszkgu
API_KEY = 572434878515555
API_SECRET = 75GGqnSG3sLXHeSoyEi_el528Dg